<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <Spinner
        android:id="@+id/car_category"
        android:entries="@array/car_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/find_car"
        android:onClick="onClickFindCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_car"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/view_models"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/propozycje"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        />

</LinearLayout>