<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.add_fragment.AddTransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center"
            android:text="Add transactions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/typeRg"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/incomeRb"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income" />

            <RadioButton
                android:id="@+id/outcomeRb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Outcome" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="8dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_view_outline"
            android:minHeight="48dp"
            android:overlapAnchor="false"
            app:layout_constraintTop_toBottomOf="@+id/typeRg"
            tools:layout_editor_absoluteX="-24dp" />

        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Amount"
            app:layout_constraintBottom_toTopOf="@+id/amountEt"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/amountEt"
            android:inputType="numberDecimal"
            android:background="@drawable/text_view_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter the number"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/categorySpinner"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Date"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountEt">


            <ImageView
                android:id="@+id/calendarImage"
                android:layout_width="62dp"
                android:layout_height="54dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/calender"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/textView2" />


            <TextView
                android:id="@+id/dayTv"
                android:background="@drawable/text_view_outline"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Day" />

            <TextView
                android:id="@+id/monthTv"
                android:background="@drawable/text_view_outline"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Month" />

            <TextView
                android:id="@+id/yearTv"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_view_outline"
                android:hint="Year"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/errorHintTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nieprawidłowa wartość"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountEt" />

        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Description"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/descEt"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/descEt"
            android:gravity="start"
            android:background="@drawable/text_view_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Click to add text"
            android:minHeight="100dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="4dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descEt"
            tools:layout_editor_absoluteX="4dp" />

    </LinearLayout>
</ScrollView>